# crud-generic

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/crudgenerics/: CrudGenericsApplication.java
src/main/java/org/example/crudgenerics/common/configuration/: CustomPageImpl.java  ModelMapperConfiguration.java
src/main/java/org/example/crudgenerics/common/repository/: GenericSpecificationRepository.java
src/main/java/org/example/crudgenerics/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/org/example/crudgenerics/common/service/: GenericCrudService.java  GenericDtoMapper.java
src/test/java/org/example/crudgenerics/: CrudGenericsApplicationTests.java
