plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}


group = 'io.github.egoiste'
version = '1.1.1'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
sourceCompatibility = 1.8

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
    useJUnitPlatform()
}


java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications{

        mavenJava(MavenPublication){

            groupId = 'io.github.egoiste'
            artifactId = 'crud-generics'
            version = '1.1.1'
            from components.java

            pom {
                name = 'crud-generics'
                url = 'https://github.com/rikhsiboyev-z/crud-generic'
                inceptionYear = '2024'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'zaxa'
                        name = 'Rikxsiboyev Zayniddin'
                        email = 'rikhsiboyevzaxa@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/rikhsiboyev-z/crud-generic.git'
                    developerConnection = 'scm:git:ssh://github.com/rikhsiboyev-z/crud-generic.git'
                    url = 'https://github.com/rikhsiboyev-z/crud-generic'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}